* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    color: var(--white);
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

body {
    background-color: var(--mainbg);
    font-family: "Outfit", sans-serif;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1;
}

.card {
    padding: 2.4rem;
    background: var(--cardbg);
    border-radius: 1.6rem;
    box-shadow: 1.6rem 2.4rem 3.2rem rgba(0, 0, 0, 0.3);
    display: grid;
    grid-template-columns: 300px;
    gap: 3.2rem;
}

.card-image {
    position: relative;
    cursor: pointer;
    background-position: center;
    background-size: cover;
    border-radius: 1.6rem;
    width: 100%;
    height: 30rem;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.container {
    max-width: 144rem;
    height: 100vh;
    display: grid;
    align-items: center;
    justify-content: center;
}

.heavy {
    font-weight: 600;
    color: var(--white);
}

.bodytxt {
    color: var(--softblue);
}

.bright {
    color: var(--cyan);
    display: flex;
}

.bright div {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
}

.stats {
    display: flex;
    justify-content: space-between;
}

.stats div {
    display:flex;
    align-items: center;
    gap: 1rem;
}
.icon {
    display: flex;
    gap: 2.4rem;
    align-items: center;
    border-top: 1px solid var(--line);
    padding-top: 1.6rem;
}

.icon img {
    width: 4rem;
    height: 4rem;
    border: 1px solid var(--white);
    border-radius: 50%;
}
:root {
--mainbg: hsl(217, 54%, 11%);
--cardbg: hsl(216, 50%, 16%);
--line: hsl(215, 32%, 27%);
--white: hsl(0, 0%, 100%);
--cyan: hsl(178, 100%, 50%);
--softblue: hsl(215, 51%, 70%);
}